<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<base target="_top">
<title>A1is0 オフィシャルサイト</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A1is0のオフィシャルサイト">
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<style>
/*CSSの文字コード定義*/
@charset "utf-8";
/*Google Fontsの読み込み*/
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700&display=swap');


/*animation1のキーフレーム設定（開閉ブロックのアニメーションに使用）*/
@keyframes animation1 {
	0% {left: -200px;}
	100% {left: 0px;}
}

/*opa1のキーフレーム設定（汎用的）*/
@keyframes opa1 {
	0% {opacity: 0;}
	100% {opacity: 1;}
}

/*CSSカスタムプロパティ（サイト全体を一括管理する為の設定）*/
:root {

	--primary-color: #243250;				/*テンプレートのメインまたはアクセントカラー*/
	--primary-inverse-color: #fff;		/*上のprimary-colorの対として使う色*/

	--global-space: 3vw;				/*サイト内の余白の一括管理用。画面幅100%＝100vwです。*/

	--border-color1-maru: rgba(255,255,255,0.3) !important;	/*Q19用*/
}


/*Q19用
---------------------------------------------------------------------------*/
.step-maru.arrow-maru .list-maru::before,
.step-float-maru.arrow-maru .list-maru::before {
	color: var(--primary-inverse-color) !important;
}


/*全体の設定
---------------------------------------------------------------------------*/
body * {box-sizing: border-box;}

html,body {
	font-size: 13px;	/*基準となるフォントサイズ。*/
}

	/*画面幅900px以上の追加指定*/
	@media screen and (min-width:900px) {

		html, body {
			font-size: 16px;	/*基準となるフォントサイズ。*/
		}

	}/*追加指定ここまで*/


body {
	margin: 0;padding:0;
	font-family: "M PLUS 1p", "ヒラギノ丸ゴ Pro", "Hiragino Maru Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;	/*フォント種類*/
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
	-webkit-text-size-adjust: none;
	background: var(--primary-color);		/*背景色。css冒頭で指定しているprimary-colorを読み込みます*/
	color: var(--primary-inverse-color);	/*文字色。css冒頭で指定しているprimary-inverse-colorを読み込みます*/
	line-height: 3;		/*行間*/
	animation: opa1 0.2s 0.5s both;
}

/*リセット*/
figure {margin: 0;}
dd {margin: 0;}
nav,ul,li,ol {margin: 0;padding: 0;}
nav ul {list-style: none;}
input {font-size: 1rem;}

/*ul,ol*/
ul,ol {margin-left: 1.5rem;margin-bottom: 1rem;}

/*table全般の設定*/
table {border-collapse:collapse;}

/*画像全般の設定*/
img {border: none;max-width: 100%;height: auto;vertical-align: middle;}

/*videoタグ*/
video {max-width: 100%;}

/*iframeタグ*/
iframe {width: 100%;}

/*sectionが続く場合*/
section + section {
	margin-top: 8vw;	/*sectionの上に空けるスペース*/
}


/*リンク（全般）設定
---------------------------------------------------------------------------*/
a {color: inherit;transition: 0.3s;}

a:hover {
	opacity: 0.7;	/*マウスオン時に色を80%に薄くする*/
}


/*container（サイト全体を囲むボックス）
---------------------------------------------------------------------------*/
#container {
	padding-left: var(--global-space);		/*左側の余白。css冒頭で指定しているglobal-spaceを読み込みます。*/
	padding-right: var(--global-space);		/*右側の余白。css冒頭で指定しているglobal-spaceを読み込みます。*/
}


/*header（サイトロゴが入った最上部のボックス）
---------------------------------------------------------------------------*/
/*headerブロック*/
header {
	padding-top: var(--global-space);		/*上側の余白。css冒頭で指定しているglobal-spaceを読み込みます。*/
	padding-bottom: var(--global-space);	/*下側の余白。css冒頭で指定しているglobal-spaceを読み込みます。*/
	text-align: center;		/*中のテキストをセンタリング*/
}

/*TELブロック（header内のaddress）*/
header address {
	font-style: normal;
}

	/*画面幅901px以上の追加指定*/
	@media screen and (min-width:901px) {
	
	/*headerブロック*/
	header {
		display: flex;	/*直接の子要素を横並びにする*/
		justify-content: space-between;
		align-items: center;
	}
	
	}/*追加指定ここまで*/


/*ヘッダー内のロゴ
---------------------------------------------------------------------------*/
#logo a {text-decoration: none;display: block;}

/*ロゴ*/
#logo {
	margin: 0;padding: 0;
	font-size: 1.5rem;	/*文字サイズを150%に*/
}

/*ロゴを画像にする場合*/
#logo img {
	display: block;
	width: 200px;	/*ロゴ画像の幅*/
}


/*トップページのメイン画像
---------------------------------------------------------------------------*/
#mainimg {
	margin-bottom: var(--global-space);	/*下に空けるスペース。css冒頭で指定しているglobal-spaceを読み込みます。*/
}


/*contents（左右のブロックを囲むボックス）
---------------------------------------------------------------------------*/
#contents {
	display: flex;	/*直接の子要素を横並びにする*/
	gap: var(--global-space);		/*左右のボックスの間に空けるスペース。css冒頭で指定しているglobal-spaceを読み込みます。*/
}


/*メインコンテンツ
---------------------------------------------------------------------------*/
main {
	flex: 1;
	line-height: 1.5;
}

/*h2見出し*/
main h2 {
	margin-top: 0;line-height: 1;
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	border-bottom: 1px solid var(--primary-inverse-color);	/*下線の幅、線種、varは色の事でcss冒頭で指定しているprimary-inverse-colorを読み込みます*/
}

/*業務の実績*/
.new{
  overflow-y:scroll;
  -ms-overflow-style: none;    /* IE, Edge 対応 */
  scrollbar-width: none;       /* Firefox 対応 */
}
.new::-webkit-scrollbar {  /* Chrome, Safari 対応 */
  display:none;
}

/*業務の実績*/
.new > dd{
  font-weight:bold;
}

/*資格*/
section > dd{
  font-weight:bold;
}

/*サブコンテンツ
---------------------------------------------------------------------------*/
/*メニューを囲むブロック*/
#menubar {
	order: -1;		/*左側に表示させる。右側がいいならこの１行を削除。*/
	width: 230px;	/*幅。お好みで変更して下さい。*/
}


#menubar li a {
	padding-left: 1rem;	/*左側の余白*/
}

/*h3見出し*/
#menubar h3 {
	margin: 0;
	line-height:2;
	font-size: 1rem;
	background: var(--primary-inverse-color);	/*背景色。css冒頭で指定しているprimary-inverse-colorを読み込みます*/
	color: var(--primary-color);	/*文字色。css冒頭で指定しているprimary-colorを読み込みます*/
	text-align: center;	/*テキストをセンタリング*/
}


/*メニューブロック初期設定（※変更不要）
---------------------------------------------------------------------------*/
#menubar {opacity: 0;}
#menubar ul {list-style: none;margin: 0;padding: 0;}
#menubar a {display: block;text-decoration: none;}
.large-screen #menubar {opacity: 1;}
.small-screen #menubar.display-none {display: none;}
.small-screen #menubar.display-block {display: block;opacity: 1;}
#menubar_hdr.display-none {display: none;}

/*メニュー１個あたりの設定*/
#menubar li {
	border-bottom: 1px solid var(--primary-inverse-color);	/*下線の幅、線種、varは色の事でcss冒頭で指定しているprimary-inverse-colorを読み込みます*/
  animation-name:menubar_anime
  font-weight:bold;
  animation-duration: 0.5s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in;
}
@keyframes menubar_anime{
  			0%{
				color: Red;
			}
			100%{
				color: Gold;
			}
}

/*小さな端末用の開閉ブロック
---------------------------------------------------------------------------
/*メニューブロック設定*/
.small-screen #menubar.display-block {
	position: fixed;overflow: auto;z-index: 100;
	left: 0px;top: 0px;
	width: 100%;
	height: 100%;
	padding-top: 100px;	/*上に空ける余白。ハンバーガーアイコンと重ならない為の指定ですのでお好みで変更OK。*/
	color: var(--primary-inverse-color);	/*文字色。css冒頭で指定しているprimary-inverse-colorを読み込みます*/
	background: var(--primary-color);		/*背景色。css冒頭で指定しているprimary-colorを読み込みます*/
	animation: animation1 0.2s both;
}

/*メニュー１個あたりの設定*/
.small-screen #menubar li {
	border: 1px solid var(--primary-inverse-color);	/*枠線の幅、線種、varは色の事でcss冒頭で指定しているprimary-inverse-colorを読み込みます*/
	margin: 1rem;			/*メニューの外側に空けるスペース*/
	border-radius: 5px;		/*角を丸くする指定*/
}
.small-screen #menubar a {
	padding: 1rem 3rem;		/*メニュー内の余白。上下、左右へ。*/
}


/*３本バー（ハンバーガー）アイコン設定
---------------------------------------------------------------------------*/
/*３本バーを囲むブロック*/
#menubar_hdr {
	animation: opa1 0.3s 0.5s both;
	position: fixed;z-index: 101;
	cursor: pointer;
	top: 20px;		/*上からの配置場所*/
	right: 20px;	/*右からの配置場所*/
	width: 50px;	/*幅*/
	height: 50px;	/*高さ*/
	padding: 15px;	/*ブロック内の余白*/
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform 0.5s;
	background: rgba(0,0,0,0.6);	/*背景色*/
}

/*ここは変更不要*/
#menubar_hdr div {
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*バーの設定*/
#menubar_hdr div span {
	display: block;
	width: 100%;
	height: 2px;			/*線の太さ*/
	background-color: #fff;	/*線の色*/
	border-radius: 2px;		/*コーナーを少しだけ丸く*/
	transition: all 0.5s ease-in-out;
	position: absolute;
}

/*以下変更不要*/
#menubar_hdr div span:nth-child(1) {top: 0;}
#menubar_hdr div span:nth-child(2) {top: 50%;transform: translateY(-50%);}
#menubar_hdr div span:nth-child(3) {bottom: 0;}
#menubar_hdr.ham div span:nth-child(1) {top: 50%;transform: translateY(-50%) rotate(45deg);}
#menubar_hdr.ham div span:nth-child(2) {opacity: 0;}
#menubar_hdr.ham div span:nth-child(3) {top: 50%;transform: translateY(-50%) rotate(-45deg);}


/*フッター設定
---------------------------------------------------------------------------*/
footer small {font-size: 100%;}
footer a {color: inherit;text-decoration: none;}
footer .pr {display: block;}

footer {
	font-size: 0.8rem;		/*文字サイズ。80%です。*/
	text-align: center;		/*内容をセンタリング*/
	padding-top: 5rem;
}


/*list-normal（service.htmlで使っている２カラムボックス）
---------------------------------------------------------------------------*/
/*ボックス１個あたり*/
.list-normal .list {
	display: flex;		/*直接の子要素を横並びにする*/
	gap: 2vw;			/*左右の間のマージン的なスペース*/
	margin-bottom: var(--global-space);	/*ボックスの下に空けるスペース。css冒頭で指定しているglobal-spaceを読み込みます。*/
	line-height: 2;		/*行間を少し狭く*/
}

/*テキストブロック*/
.list-normal .text {
	flex: 1;
}

/*画像ブロック*/
.list-normal figure {
	width: 40%;	/*幅。お好みで。*/
}

/*h4見出し*/
.list-normal h4 {
	margin: 0;
	margin-bottom: 0.5rem;	/*下に少しスペースをとる*/
	font-size: 1.2rem;	/*文字サイズを120%に*/
}

/*説明テキスト*/
.list-normal p {
	margin: 0;	
}


/*FAQ
---------------------------------------------------------------------------*/
.openclose {cursor: pointer;}

/*FAQ全体を囲むボックス*/
.faq {
	line-height: 2;	/*行間を少しせまくする*/
}

/*質問*/
.faq dt {
	position: relative;
	padding-left: 3rem; 	/*下の「回答」と数字部分を合わせる*/
	border: 1px solid var(--primary-inverse-color);	/*枠線の幅、線種、varは色の事でcss冒頭で指定しているprimary-inverse-colorを読み込みます*/
	padding-right: 1rem;	/*ボックス内の右側の余白*/
	margin-bottom: 1rem;	/*ボックスの外（下）に空けるスペース*/
	border-radius: 5px;		/*角を少しだけ丸くする*/
}

/*「Q」のテキスト*/
.faq dt::before {
	content: "Q.";			/*このテキストを表示させます*/
	position: absolute;
	left: 0;
	top: 0;
	padding-left: 1rem;		/*テキストの左側に空ける余白*/
}

/*回答*/
.faq dd {
	margin-left: 3rem;		/*上の「質問」と数字部分を合わせる*/
	margin-bottom: 1rem;	/*下に空けるスペース*/
}


/*テーブル（ta1）
---------------------------------------------------------------------------*/
/*ta1テーブルブロック設定*/
.ta1 {
	table-layout: fixed;
	width: 100%;				/*幅*/
	margin-bottom: 2rem;
}

.ta1, .ta1 td, .ta1 th {
	border: 1px solid var(--primary-inverse-color);	/*テーブルの枠線の幅、線種、varは色のことでcss冒頭で指定しているprimary-inverse-colorを読み込みます。*/
	padding: 1rem;			/*ボックス内の余白*/
	word-break: break-all;	/*英語などのテキストを改行で自動的に折り返す設定。これがないと、テーブルを突き抜けて表示される場合があります。*/
}

/*th（左側）のみの設定*/
.ta1 th {
	width: 25%;			/*幅*/
	text-align: left;	/*左よせにする*/
}


/*PAGE TOP（↑）設定
---------------------------------------------------------------------------*/
.pagetop-show {display: block;}

/*ボタンの設定*/
.pagetop a {
	display: block;text-decoration: none;text-align: center;z-index: 99;
	position: fixed;	/*スクロールに追従しない(固定で表示)為の設定*/
	right: 20px;		/*右からの配置場所指定*/
	bottom: 20px;		/*下からの配置場所指定*/
	color: #fff;		/*文字色*/
	background: rgba(255,255,255,0.2);	/*背景色。255,255,255は白の事で0.2は色が20%出た状態。*/
	width: 60px;		/*幅*/
	line-height: 60px;	/*高さ*/
}


/*その他
---------------------------------------------------------------------------*/
.clearfix::after {content: "";display: block;clear: both;}
.color-check, .color-check a {color: yellow !important;}
.l {text-align: left !important;}
.c {text-align: center !important;}
.r {text-align: right !important;}
.ws {width: 95%;display: block;}
.wl {width: 95%;display: block;}
.mb0 {margin-bottom: 0px !important;}
.mb30 {margin-bottom: 30px !important;}
.mb5vw {margin-bottom: 5vw !important;}
.look {display: inline-block;padding: 0px 10px;background: #fff;color: #333;border: 1px solid #ccc; border-radius: 3px;margin: 5px 0; word-break: break-all;}
.small {font-size: 0.75em;}
.large {font-size: 2em; letter-spacing: 0.1em;}
.pc {display: none;}
.dn {display: none !important;}
.block {display: block !important;}

	/*画面幅900px以上の追加指定*/
	@media screen and (min-width:900px) {

	.ws {width: 48%;display: inline;}
	.sh {display: none;}
	.pc {display: block;}

	}/*追加指定ここまで*/
</style>
</head>


<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html">A1is0</a></h1>
<address>
official site
</address>
</header>

<aside id="mainimg">
<iframe src="https://drive.google.com/file/d/1WO-0oLj9gP_5vUr63rvL0CNFloyg0OlH/preview" width="640" height="240" allow="autoplay"></iframe>
</aside>


<div id="contents">


<main>

<section>
<h2>業務の実績</h2>
<dl class="new">
<dt>2022/04/01-2025/03/20</dt>
<dd>航空システム業界でHTML,CSS,Java,Apache,AWS環境(EC2,Redshift,Aurora,CloudWatchAlarm)を使用したWebアプリの開発・保守運用を経験</dd>  
<dt>2024/12/01</dt>
<dd>Query関数を使用した集計表作成</dd>
<dt>2024/11/31</dt>
<dd>GASによるファイルアップロード用サイト</dd>
<dt>2025/01/05</dt>
<dd>WordPressにおけるマッチング会員サイト作成 及び DB構築・支援</dd>
<dt>2025/01/17</dt>
<dd>GASによるメール下書き作成機能 及び スプレッドシート転記機能実装</dd>
<dt>2025/01/26</dt>
<dd>WordPressにおけるEventManagerプラグインのイベント設定値改修</dd>
<dt>2025/02/01</dt>
<dd>Seleniumを使用したnoteのダッシュボード情報取得ツール作成</dd>
</dl>
</section>

<section>
<h2>スキル</h2>
<dl class="new">
<dt>webサイト作成(HTML,CSS,Js,jQuery,TypeScript)</dt>
<dt>WordPress導入</dt>
<dt>自動化ツール作成(GoogleAppScrript,Python)</dt>
<dt>Linux運用(Bash,CShell)</dt>
<dt>その他(Java,Pythonによる業務アプリ開発)</dt>
</dl>
</section>

<section>
<h2>資格</h2>
<dt>2018/10</dt>
<dd>基本情報技術者試験合格</dd>
<dt>2020/10</dt>
<dd>応用情報技術者試験合格</dd>
<dt>2022/11/26</dt>
<dd>AWS Certified Cloud Practitioner 合格</dd>
<dt>2022/12/04</dt>
<dd>AWS Certified Solutions Architect - Associate 合格</dd>
<dt>2023/03/21</dt>
<dd>AWS Certified Developer - Associate 合格</dd>
</section>

<section>
<h2>ゲーム実績</h2>
<dt>2022/03/31</dt>
<dd>SEKIRO 150周達成</dd>
</section>

</main>


<!--開閉ブロック-->
<div id="menubar">
<h3>MENU</h3>
<nav>
<ul>
<li><a href="#top">ホーム</a></li>
<li><a href="https://note.com/saborina000/">Note</a></li>
<li><a href="https://www.twitch.tv/momotya0000">Twitch</a></li>
<li><a href="https://github.com/IgpI">Github</a></li>
<li><a href="https://coconala.com/users/5101646">ココナラ</a></li>
<li><a href="https://igpi.booth.pm/">BOOTH</a></li>
</ul>
</nav>
</div>
<!--/#menubar-->
</div>
<!--/#contents-->


<footer>
<small>Copyright&copy; <a href="https://script.google.com/macros/s/AKfycbyoJGrGFRizCawN8VUg7TM52PlW5ph4_rMcWqne3P5NjtI7BsZXbg12IJ8m5ovhmVgykA/exec">A1is0</a> All Rights Reserved.</small>
<span class="pr"><a href="https://script.google.com/macros/s/AKfycbyoJGrGFRizCawN8VUg7TM52PlW5ph4_rMcWqne3P5NjtI7BsZXbg12IJ8m5ovhmVgykA/exec" target="_blank">official site</a></span>
</footer>


</div>
<!--/#container-->


<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#">▲</a></div>


<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<div class="menu-icon">
<span></span><span></span><span></span>
</div>
</div>


<!--専用のスクリプト-->
<script>

//===============================================================
// debounce関数
//===============================================================
function debounce(func, wait) {
    var timeout;
    return function() {
        var context = this, args = arguments;
        var later = function() {
            timeout = null;
            func.apply(context, args);
        };
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
    };
}


//===============================================================
// メニュー関連
//===============================================================

// 変数でセレクタを管理
var $menubar = $('#menubar');
var $menubarHdr = $('#menubar_hdr');

// menu
$(window).on("load resize", debounce(function() {
    if(window.innerWidth <= 900) {	// ここがブレイクポイント指定箇所です
        // 小さな端末用の処理
        $('body').addClass('small-screen').removeClass('large-screen');
        $menubar.addClass('display-none').removeClass('display-block');
        $menubarHdr.removeClass('display-none ham').addClass('display-block');
    } else {
        // 大きな端末用の処理
        $('body').addClass('large-screen').removeClass('small-screen');
        $menubar.addClass('display-block').removeClass('display-none');
        $menubarHdr.removeClass('display-block').addClass('display-none');

        // ドロップダウンメニューが開いていれば、それを閉じる
        $('.ddmenu_parent > ul').hide();
    }
}, 10));

$(function() {

    // ハンバーガーメニューをクリックした際の処理
    $menubarHdr.click(function() {
        $(this).toggleClass('ham');
        if ($(this).hasClass('ham')) {
            $menubar.addClass('display-block');
        } else {
            $menubar.removeClass('display-block');
        }
    });

    // アンカーリンクの場合にメニューを閉じる処理
    $menubar.find('a[href*="#"]').click(function() {
        $menubar.removeClass('display-block');
        $menubarHdr.removeClass('ham');
    });

    // ドロップダウンの親liタグ（空のリンクを持つaタグのデフォルト動作を防止）
	$menubar.find('a[href=""]').click(function() {
		return false;
	});

	// ドロップダウンメニューの処理
    $menubar.find('li:has(ul)').addClass('ddmenu_parent');
    $('.ddmenu_parent > a').addClass('ddmenu');

// タッチ開始位置を格納する変数
var touchStartY = 0;

// タッチデバイス用
$('.ddmenu').on('touchstart', function(e) {
    // タッチ開始位置を記録
    touchStartY = e.originalEvent.touches[0].clientY;
}).on('touchend', function(e) {
    // タッチ終了時の位置を取得
    var touchEndY = e.originalEvent.changedTouches[0].clientY;
    
    // タッチ開始位置とタッチ終了位置の差分を計算
    var touchDifference = touchStartY - touchEndY;
    
    // スクロール動作でない（差分が小さい）場合にのみドロップダウンを制御
    if (Math.abs(touchDifference) < 10) { // 10px以下の移動ならタップとみなす
        var $nextUl = $(this).next('ul');
        if ($nextUl.is(':visible')) {
            $nextUl.stop().hide();
        } else {
            $nextUl.stop().show();
        }
        $('.ddmenu').not(this).next('ul').hide();
        return false; // ドロップダウンのリンクがフォローされるのを防ぐ
    }
});

    //PC用
    $('.ddmenu_parent').hover(function() {
        $(this).children('ul').stop().show();
    }, function() {
        $(this).children('ul').stop().hide();
    });

    // ドロップダウンをページ内リンクで使った場合に、ドロップダウンを閉じる
    $('.ddmenu_parent ul a').click(function() {
        $('.ddmenu_parent > ul').hide();
    });

});


//===============================================================
// 小さなメニューが開いている際のみ、body要素のスクロールを禁止。
//===============================================================
$(function() {
  function toggleBodyScroll() {
    // 条件をチェック
    if ($('#menubar_hdr').hasClass('ham') && !$('#menubar_hdr').hasClass('display-none')) {
      // #menubar_hdr が 'ham' クラスを持ち、かつ 'display-none' クラスを持たない場合、スクロールを禁止
      $('body').css({
        overflow: 'hidden',
        height: '100%'
      });
    } else {
      // その他の場合、スクロールを再び可能に
      $('body').css({
        overflow: '',
        height: ''
      });
    }
  }

  // 初期ロード時にチェックを実行
  toggleBodyScroll();

  // クラスが動的に変更されることを想定して、MutationObserverを使用
  const observer = new MutationObserver(toggleBodyScroll);
  observer.observe(document.getElementById('menubar_hdr'), { attributes: true, attributeFilter: ['class'] });
});


//===============================================================
// スムーススクロール（※バージョン2024-7）※通常タイプ
//===============================================================
$(function() {
    // ページトップボタンの表示・非表示
    var scroll = $('.pagetop');
    var scrollShow = $('.pagetop-show');
    $(scroll).hide();
    $(window).scroll(function() {
        if ($(this).scrollTop() >= 300) {
            $(scroll).fadeIn().addClass(scrollShow);
        } else {
            $(scroll).fadeOut().removeClass(scrollShow);
        }
    });

    // スムーススクロール
    function smoothScroll(target) {
        var scroll = target.offset().top ; // スクロール位置を調整
        $('body,html').animate({ scrollTop: scroll }, 500);
    }

    // ページトップボタンのクリックイベント
    $('.pagetop').click(function(e) {
        e.preventDefault();
        $('body,html').animate({ scrollTop: 0 }, 500);
    });

    // ページ読み込み時のハッシュ処理
    $(window).on('load', function() {
        var hash = location.hash;
        if (hash) {
            $('body,html').scrollTop(0);
            setTimeout(function() {
                var target = $(hash);
                if (target.length) {
                    smoothScroll(target);
                }
            }, 100);
        }
    });

    // リンククリック時のスムーススクロール
    $(window).on('load', function() {
        $('a[href*="#"]').click(function(e) {
            var href = $(this).attr('href');
            var targetId = href.split('#')[1]; // ハッシュ部分だけを取り出す
            var target = $('#' + targetId);
            if (target.length) {
                e.preventDefault();
                smoothScroll(target);
                history.pushState(null, null, '#' + targetId); // ハッシュをURLに追加
            }
        });
    });
});


//===============================================================
// 汎用開閉処理
//===============================================================
$(function() {
	$('.openclose').next().hide();
	$('.openclose').click(function() {
		$(this).next().slideToggle();
		$('.openclose').not(this).next().slideUp();
	});
});


</script>


</body>
</html>
